{
    "env": {
      "node": true,
      "jest": true,
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "extends": ["eslint:recommended", "plugin:jest/recommended"],
    "plugins": ["jest"],
    "rules": {
      "no-undef": "error"
    }
  }
  